<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step-Project</title>
</head>

<body>
    <header class="header-section">
        <nav class="navbar">
            <a href="#" class="header-logo"><img src="./images/pictures/header-logo.png" alt="img"></a>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="#" class="nav-list-link">home</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">about</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">blog</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">skills</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">service</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">work</a></li>
                    <li class="nav-list-item"><a href="#" class="nav-list-link">testimonial</a></li>
                </ul>
            </div>
            <button class="header-search">
                <img src="./images/pictures/search-icon.png" alt="img">
            </button>
        </nav>
        <div class="header-content">
            <h2 class="header-content-subtitle">The Ham is Wordpress theme</h2>
            <h1 class="header-content-title">we are creative</h1>
            <p class="header-content-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-content-buttons">
                <button class="header-button">EXPLORE NOW</button>
                <button class="header-button">PURCHASE NOW</button>
            </div>
    </header>
    <section class="benefits">
        <ul class="benefits-list">
            <li class="benefits-list-item">
                <div class="benefits-content-wrapper">
                    <img src="./images/benefits/post-1.png" alt="img">
                    <p class="benefits-list-text">Different theme option</p>
                </div>
            </li>
            <li class="benefits-list-item">
                <div class="benefits-content-wrapper">
                    <img src="./images/benefits/post-2.png" alt="img">
                    <p class="benefits-list-text1">fully customizable</p>
                </div>
            </li>
            <li class="benefits-list-item">
                <div class="benefits-content-wrapper">
                    <img src="./images/benefits/post-3.png" alt="img">
                    <p class="benefits-list-text">unlimited support</p>
                </div>
            </li>
            <li class="benefits-list-item">
                <div class="benefits-content-wrapper">
                    <img src="./images/benefits/post-4.png" alt="img">
                    <p class="benefits-list-text1">responsive all device</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="our-services">
        <h3 class="section-title">Our Services</h3>
        <ul class="our-services-list">
            <li class="our-services-list-item">Web Design</li>
            <li class="our-services-list-item">Graphic Design</li>
            <li class="our-services-list-item">Online Support</li>
            <li class="our-services-list-item">App Design</li>
            <li class="our-services-list-item">Online Marketing</li>
            <li class="our-services-list-item">Seo Service</li>
        </ul>
        <div class="our-services-content container">
            <img src="./images/pictures/our-services.png" alt="img">
            <p class="our-services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <section class="purchase-section">
        <h3 class="purchase-title">Everything is ready. just buy and install now</h3>
        <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="banner-button">purchase now</button>
    </section>
    <section class="portfolio-section">
        <h3 class="section-title">Our Amazing Work</h3>
        <ul class="portfolio-nav">
            <li class="portfolio-nav-item">All</li>
            <li class="portfolio-nav-item">Graphic Design</li>
            <li class="portfolio-nav-item">Web Design</li>
            <li class="portfolio-nav-item">Landing Pages</li>
            <li class="portfolio-nav-item">Wordpress</li>
        </ul>

        <div class="portfolio-posts-wrapper container">
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post7.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post1.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post2.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post3.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post4.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post5.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post6.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post7.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post8.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post9.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post10.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
        <div class="portfolio-post-wrapper">
            <img src="./images/portfolio-posts/post11.png" alt="img">
            <div class="portfolio-post-hover">
                <div class="hover-btns-wrapper">
                <button class="portfolio-post-hover-btn1"><img src="./images/pictures/btn1-img.png" alt="img"></button>
                <button class="portfolio-post-hover-btn2"></button>
            </div>
            <h6 class="portfolio-post-hover-title">creative design</h6>
            <span class="portfolio-post-hover-text">Web Design</span>
        </div>
        </div>
    </div>
        <button class="load-more-btn">Load More</button>
    </section>

    <section class="breaking-news">
        <h3 class="section-title">Breaking News</h3>
        <div class="breaking-posts-wrapper container">
          <div class="breaking-post">
            <img src="./images/breaking-news/post1.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post2.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post3.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post4.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post5.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post6.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post7.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
        <div class="breaking-post">
            <img src="./images/breaking-news/post8.png" alt="img">
            <div class="breaking-post-date">
                <span class="post-date-number">12</span>
                <span class="post-date-number">Feb</span>
            </div>
            <h5 class="breaking-post-title">Amazing Blog Post</h5>
            <span class="breaking-post-text1">By admin</span>
            <span class="breaking-post-text2">2 comment</span>
        </div>
    </div>
    </section>
    <section class="gallery-section">
        <h3 class="section-title">Gallery of best images</h3>
        <div class="gallery-posts-wrapper container">
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post1.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post2.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post3.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post4.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post5.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post1.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post7.png" alt="img"></div>
            <div class="gallery-post"><img class="post-img" src="./images/best-images/post8.png" alt="img"></div>
        </div>
        <button class="load-more-btn">Load More</button>
    </section>
    <footer class="main-footer">
        <p class="legal-inf">© Copyright 2015<span class="legal-inf-selected">theHam</span>| All Rights Reserved</p>
    </footer>

    <a href=""><img src="./images/pictures/scroll-to-top.jpg" alt=""></a>
</body>

</html>