<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <title>Document</title>
</head>

<body>
  <!-- картинка с белым блоком, что появляется по ховеру -->
  <div class="image-with-hover-wrapper">
    <img src="./img/post-1.png" alt="">
    <div class="image-with-hover-block">
      <div class="block-icons">
        <span class="icon-left">1</span>
        <span class="icon-right">2</span>
      </div>
      <h6 class="block-title">Creative design</h6>
      <p class="block-title">Web design</p>
    </div>
  </div>

  <div>
    <h2 class="basic-title basic-title-with-borders">title</h2>
  </div>

</body>

</html>